{
  "name": "fullcalendar-copy-paste",
  "version": "0.1.2",
  "private": false,
  "title": "FullCalendar Copy-paste Plugin",
  "description": "Copy and paste events using the keyboard.",
  "docs": "https://github.com/toanS2/fullcalendar",
  "dependencies": {
    "@fullcalendar/common": "^5.11.0",
    "tslib": "^2.1.0"
  },
  "main": "main.cjs.js",
  "module": "main.js",
  "types": "main.d.ts",
  "jsdelivr": "main.global.min.js",
  "browserGlobal": "FullCalendarCopyPaste",
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/toanS2/fullcalendar.git",
    "homepage": "https://github.com/toanS2/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Toan Nguyen",
    "email": "toannv@classfunc.com",
    "url": "https://github.com/toannguyen2/"
  }
}
